<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cloudlevi.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_marketItemFragment"
            app:destination="@id/marketItemFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.cloudlevi.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_categoryChoiceFragment"
            app:destination="@id/categoryChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_addFragment_to_brandChoiceFragment"
            app:destination="@id/brandChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_addFragment_to_conditionChoiceFragment"
            app:destination="@id/conditionChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_addFragment_to_priceChoiceFragment"
            app:destination="@id/priceChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_addFragment_to_sizeChoiceFragment"
            app:destination="@id/sizeChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_addFragment_to_marketItemFragment"
            app:destination="@id/marketItemFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.cloudlevi.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_marketItemFragment"
            app:destination="@id/marketItemFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cloudlevi.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument android:name="category_choiceArgument"
            android:defaultValue="None"
            app:argType="string"/>
        <action
            android:id="@+id/action_profileFragment_to_userPagerAdapterFragment"
            app:destination="@id/userPagerAdapterFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_profileFragment_to_userAboutMeEditFragment"
            app:destination="@id/userAboutMeEditFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_profileFragment_to_emailChangeFragment"
            app:destination="@id/emailChangeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_profileFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/categoryChoiceFragment"
        android:name="com.cloudlevi.CategoryChoiceFragment"
        android:label="fragment_category_choice"
        tools:layout="@layout/fragment_category_choice" >
        <action
            android:id="@+id/action_categoryChoiceFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_categoryChoiceFragment_to_marketItemEditFragment"
            app:destination="@id/marketItemEditFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/brandChoiceFragment"
        android:name="com.cloudlevi.BrandChoiceFragment"
        android:label="BrandChoiceFragment"
        tools:layout="@layout/fragment_brand_choice">
        <action
            android:id="@+id/action_brandChoiceFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_brandChoiceFragment_to_marketItemEditFragment"
            app:destination="@id/marketItemEditFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/conditionChoiceFragment"
        android:name="com.cloudlevi.ConditionChoiceFragment"
        android:label="ConditionChoiceFragment"
        tools:layout="@layout/fragment_condition_choice">
        <action
            android:id="@+id/action_conditionChoiceFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_conditionChoiceFragment_to_marketItemEditFragment"
            app:destination="@id/marketItemEditFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/priceChoiceFragment"
        android:name="com.cloudlevi.PriceChoiceFragment"
        tools:layout="@layout/fragment_price_choice"
        android:label="PriceChoiceFragment" >
        <action
            android:id="@+id/action_priceChoiceFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_priceChoiceFragment_to_marketItemEditFragment"
            app:destination="@id/marketItemEditFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/marketItemFragment"
        android:name="com.cloudlevi.MarketItemFragment"
        android:label="fragment_market_item"
        tools:layout="@layout/fragment_market_item" >
        <action
            android:id="@+id/action_marketItemFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_marketItemFragment_to_userPagerAdapterFragment"
            app:destination="@id/userPagerAdapterFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_marketItemFragment_to_marketItemEditFragment"
            app:destination="@id/marketItemEditFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/userPagerAdapterFragment"
        android:name="com.cloudlevi.UserPagerAdapterFragment"
        android:label="UserPagerAdapterFragment"
        tools:layout="@layout/fragment_userpageradapter">
        <action
            android:id="@+id/action_userPagerAdapterFragment_to_marketItemFragment"
            app:destination="@id/marketItemFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/userAboutMeEditFragment"
        android:name="com.cloudlevi.UserAboutMeEditFragment"
        android:label="UserAboutMeEditFragment"
        tools:layout="@layout/fragment_user_about_me_edit">
        <action
            android:id="@+id/action_userAboutMeEditFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/marketItemEditFragment"
        android:name="com.cloudlevi.MarketItemEditFragment"
        android:label="MarketItemEditFragment"
        tools:layout="@layout/fragment_market_item_edit">
        <action
            android:id="@+id/action_marketItemEditFragment_to_marketItemFragment"
            app:destination="@id/marketItemFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_marketItemEditFragment_to_categoryChoiceFragment"
            app:destination="@id/categoryChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_marketItemEditFragment_to_brandChoiceFragment"
            app:destination="@id/brandChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_marketItemEditFragment_to_conditionChoiceFragment"
            app:destination="@id/conditionChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_marketItemEditFragment_to_priceChoiceFragment"
            app:destination="@id/priceChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_marketItemEditFragment_to_sizeChoiceFragment"
            app:destination="@id/sizeChoiceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/sizeChoiceFragment"
        android:name="com.cloudlevi.SizeChoiceFragment"
        android:label="SizeChoiceFragment"
        tools:layout="@layout/fragment_size_choice">
        <action
            android:id="@+id/action_sizeChoiceFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sizeChoiceFragment_to_marketItemEditFragment"
            app:destination="@id/marketItemEditFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/emailChangeFragment"
        android:name="com.cloudlevi.EmailChangeFragment"
        android:label="EmailChangeFragment"
        tools:layout="@layout/fragment_email_change">
        <action
            android:id="@+id/action_emailChangeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.cloudlevi.PasswordChangeFragment"
        android:label="PasswordChangeFragment"
        tools:layout="@layout/fragment_password_change">
        <action
            android:id="@+id/action_passwordChangeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>