<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:id="@+id/add_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/imageform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/sample_picture" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/choosebtn"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/choose"
                            android:textColor="@color/White"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/imageform"
                android:background="@color/BarColor"
                android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space1"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/title"
                    android:textColor="@color/PlainTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/title_ed"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/title_hint"
                    android:textColor="@color/PlainTextColor" />

                <LinearLayout
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BarColor"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/descr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/description"
                    android:textColor="@color/PlainTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descr_ed"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/description_hint"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="@color/PlainTextColor" />

                <LinearLayout
                    android:id="@+id/space3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BarColor"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/category_choice"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/category"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right_24dp" />

                    <TextView
                        android:id="@+id/category_choiceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/arrow_cat"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/space4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BarColor"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/brand_choice"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/brand"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right_24dp" />

                    <TextView
                        android:id="@+id/brand_choiceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/arrow_brand"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/space5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BarColor"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/size_choice"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/size"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right_24dp" />

                    <TextView
                        android:id="@+id/size_choiceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/arrow_size"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/space6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BarColor"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/condition_choice"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/condition"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right_24dp" />

                    <TextView
                        android:id="@+id/condition_choiceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/arrow_condition"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/space7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BarColor"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/price_choice"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/price"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right_24dp" />

                    <TextView
                        android:id="@+id/price_choiceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/arrow_price"
                        android:textColor="@color/PlainTextColor"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/space8"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BarColor"
                    android:orientation="horizontal" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:progressBackgroundTint="@color/TitleTextColor" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/uploadbtn"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/upload"
                            android:textColor="@color/White"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>